[gd_scene load_steps=7 format=3 uid="uid://caoh6htvfw7h3"]

[ext_resource type="Material" path="res://AmbientCG/Extracted/Concrete047A_2K-JPG.tres" id="1_khffo"]
[ext_resource type="PackedScene" uid="uid://batts1x68a3ii" path="res://interaction/interaction_component.tscn" id="2_4hvcy"]
[ext_resource type="Script" uid="uid://blof8u1n7loyg" path="res://interaction/interaction_component(Save).gd" id="3_87mug"]

[sub_resource type="BoxMesh" id="BoxMesh_fv6im"]

[sub_resource type="BoxShape3D" id="BoxShape3D_deacb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_khffo"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Door" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.63071, 0, 0, 0, 2.8377728, 0, 0, 0, 0.19999999, 0, 1.4, 0)
material_override = ExtResource("1_khffo")
mesh = SubResource("BoxMesh_fv6im")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.63071, 0, 0, 0, 2.8377728, 0, 0, 0, 0.19999999, 0, 1.4, 0)
shape = SubResource("BoxShape3D_deacb")

[node name="PivitPoin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="InteractionComponent" parent="." node_paths=PackedStringArray("object_referance", "pivit_point") instance=ExtResource("2_4hvcy")]
script = ExtResource("3_87mug")
object_referance = NodePath("..")
interaction_type = 1
pivit_point = NodePath("../PivitPoin")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_khffo")
